<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
</head>
<body>

  <div class="hero">
    <h1 contenteditable>❤️ Shadows</h1>
  </div>

   <style>
  html {
    color: black;
    font-family: sans-serif;
  }
  body {
    margin: 0;
    background: #7b4397;  //fallback  /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(left, #dc2430, #7b4397);
    background: -o-linear-gradient(left, #dc2430, #7b4397);
    background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
  .hero {
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    color: #e0d4d4;
  }
  h1 {
    text-shadow: 10px 10px 10px black;
    text-shadow: 10px 10px 10px #0000008f;
    font-size: 100px;
  }

  </style>
<script>
const hero = document.querySelector('.hero');
const h1 = document.querySelector('h1');

const walk = 30;

function makeShadow(e) {
  const width= hero.offsetWidth;
  const height = hero.offsetHeight;
// Or with ES6:  const {offsetWidth: width, offsetHeight: height} = hero;
  let x = e.offsetX;
  let y = e.offsetY;
// or with ES6: let {offsetX: x, offsetY: y} = e;

  if (this != e.target) {
    //"this" is what we're listening on (hero), the target changes if we hover on the h1 element (que faz com que mudem os valores do offset)
    x = x + e.target.offsetLeft;
    y = y + e.target.offsetTop;
  }
  const xWalk = Math.round(x / width * walk) - (walk / 2); 
  const yWalk = Math.round(y / height * walk) - (walk / 2);
h1.style.textShadow = `${xWalk}px ${yWalk}px 10px #0000008f`;
}

hero.addEventListener('mousemove', makeShadow);

</script>
</body>
</html>
