<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>
        html {
      font-family: sans-serif;
      background:#770009;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #dedede;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#fcf2f2;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #ffd1d1;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>
<script>
// My thought proccess:
// first figure out a way to check if the shift key is pressed while input is checked (using event listener for this).
// figure out a way to check boxes between 1st checked item until the 2nd checked item while holding shift.
  // How:
  // Obtain index of checked items--> how to extract that from the nodelist of inputs?
  // Obtain first checked item and last checked item indexes to make a loop where if first check < last check the loop iterates forwards and checks the boxes until reaching the last check! And it will go the opposite way if first check > last check.
  // Use inputs[i].checked = true; to check items;

const inputs = document.querySelectorAll("input");
// console.log(inputs); // this is a nodelist

let firstCheck = "";
let lastCheck = "";
function isKeyPressed(event) {
  const inputsArray = Array.from(inputs); //convert nodelist into array to then use indexOf()
  // finding index of checked box;
  // and update firstCheck and lastCheck variables with their respective indexes.
    if (firstCheck === "") {
      firstCheck = inputsArray.indexOf(this);
    } else {
      lastCheck = inputsArray.indexOf(this);
    }
    if (event.shiftKey === true) {
        checkAllBetween(firstCheck, lastCheck);
    } else {
    return;
    }
}

function checkAllBetween(first, last) {
  if (first < last) {
    let i;
    for (i = first; i < last; i++) {
    inputs[i].checked = true;
    }
  } else if (first > last) {
    let i;
    for (i = first; i > last; i--) {
    inputs[i].checked = true;
    }
  } else {
    return;
  }
}
  inputs.forEach((item) => {item.addEventListener('mousedown', isKeyPressed)});

</script>
</body>
</html>
