<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h1>Update CSS Variables with <span class='hl'>JS</span></h1>

  <div class="controls">
    <label for="base">Base Color:</label>
    <input id="base" type="color" name="base" value="#8bc34a">

    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="0" max="200" value="10" data-sizing="px">

    <label for="border-radius">Border Radius:</label>
    <input id="border-radius" type="range" name="border-radius" min="0" max="500" value="0" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="5" data-sizing="px">
  </div>

  <img src="https://s15.postimg.cc/tq29gkfl7/jungle-1807476_1920.jpg">

  <style>
  /* set default values on the CSS variables */
    :root {
      --base: #8bc34a;
      --spacing: 10px;
      --blur: 5px;
      --border-radius: 0%;
    }
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      border-radius: var(--border-radius);
    }
    .hl {
      color: var(--base);
      text-shadow: 2px;
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
          text-align: center;
          background: #fff;
          color: #5a5a5a;
          font-family: 'helvetica neue', sans-serif;
          font-weight: 100;
          font-size: 3vw;
        }
    img {
      width: 700px;
      max-width: calc(100% - var(--spacing)*2);
      height: auto;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
    border-radius: 5px;
    cursor: pointer;
    }
    input[type="range"] {
      width:100px;
      -webkit-appearance: none;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    input:hover {
      opacity: 1;
    }
    input::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: var(--base);
  }
  input::-moz-range-thumb {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: var(--base);
      cursor: pointer;
    }
    label {
      font-size: 2vw;
    }
    @media screen and (max-width: 680px) {

      h1 {
        font-size: 2em;
      }
      input {
        display: block;
        margin: auto;
        margin-bottom: 16px;
        margin-top: 16px;
        line-height: 1em;
      }
      label {
        font-size: 1.2em;
        padding: 20px;
      }
    }
  </style>

  <script>
  const inputs= document.querySelectorAll('.controls input');

  function handleUpdate() {
    const suffix = this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); //selecting the root and using the css variables as properties with their correspondent values.
  }
  inputs.forEach(input => input.addEventListener('change', handleUpdate));
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); // so that it changes as the mouse moves.
  </script>

</body>
</html>
